<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>

        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/posts">Blog</a></li>
        </ul>

        <hr>

        <h1>About</h1>

        <p>Date: Sat Jul 25 2020 00:00:00 GMT+0000 (Coordinated Universal Time)</p>

        <p>A bit about me. Not going to write everything again here. Go look here:
https://www.leouieda.com</p>



        
            <p>
            <a href="/posts/first-post/">First post ever!</a>
            (26 July 2020)
            </p>
        
            <p>
            <a href="/posts/second-post/">Sencond post!</a>
            (27 July 2020)
            </p>
        

        <hr>

        <footer>

            <p>Built using <a target="_blank" href="https://www.11ty.dev">Eleventy</a>.</p>
            <p>Source code: <a target="_blank" href="https://github.com/leouieda/eleventy-site">leouieda/eleventy-site</a></p>

        </footer>
    </body>
</html>
